.rank-list-box {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: calc(100vh - 6.25rem);

}

.rank-list-con {
  position: relative;
  max-width: 50.25rem;
  width: 100%;

  &>.con {
    width: 100%;
    min-height: calc(100vh - 15rem);
    padding: 4rem 3.5rem;
    border-radius: 1.875rem;
    border: 1px solid #2AD9FF;
    background: rgba(28, 28, 43, 0.20);

    box-shadow: 0px 0px 13px 0px #482AFF;
    backdrop-filter: blur(20px);
  }

  .circle-bg {
    z-index: -1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 8.375rem;
    border-radius: 100%;
    background: linear-gradient(0deg, rgba(72, 42, 255, 0), rgba(42, 217, 255, 1), rgba(42, 217, 255, 0));
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);

    &::before {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      right: 2px;
      bottom: 2px;
      pointer-events: none;
      background: #1C1D21;
      border-radius: 100%;
    }
  }

  table {
    display: block;
    width: 100%;
    table-layout: fixed;
    overflow: hidden;

    tr th,
    tr td {
      font-size: 18px;
      padding: 1.093rem 0;
      word-break: break-all;
    }

    tr th {
      font-size: 20px;
    }

    tr th:nth-child(2),
    tr td:nth-child(2) {
      padding-left: 3.56rem;
      padding-right: 3.56rem;
      color: rgba(42, 217, 255, 0.80);
    }
  }
}

@media screen and (max-width:1200px) {
  .rank-list-con {
    table {
      tr th {
        font-size: 16px;
      }

      tr td {
        font-size: 14px;

      }
    }

  }
}

@media screen and (max-width:640px) {
  .rank-list-con {
    table {
      tr th {
        font-size: 14px;
      }

      tr td {
        font-size: 12px;

      }
    }

  }
}